#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.4631803117297178 0.8101719838322686 0.3592845048693965 1.510212874333303
  position 1.6081205902948796 1.4527521913790915 0.4408699502082439
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.149882 0.05 0.240228
  rotation 0 1 0 0.579231
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.277321 0.05 -0.191821
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.304183 0.05 -0.259279
  rotation 0 1 0 1.5
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.01
}
E-puck {
  translation -0.0225444 0.02 -0.00869485
  rotation 0 1 0 1.51189
  controller "my_controller_tut_4_python"
}
DEF BALLER Solid {
  translation 0 0.2 -0.2
  children [
    DEF BALL-SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL-SHAPE
  physics Physics {
  }
}
DEF WALL1 Solid {
  translation 0 0 0.5
  children [
    DEF WALL-GEO Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.01
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL-GEO
}
DEF WALL2 Solid {
  translation 0 0 -0.5
  children [
    USE WALL-GEO
  ]
  name "solid(2)"
  boundingObject USE WALL-GEO
}
DEF WALL3 Solid {
  translation 0.5 0 0
  rotation 0 1 0 1.5707996938995747
  children [
    USE WALL-GEO
  ]
  name "solid(3)"
  boundingObject USE WALL-GEO
}
DEF WALL4 Solid {
  translation -0.5 0 0
  rotation 0 1 0 1.5707996938995747
  children [
    USE WALL-GEO
  ]
  name "solid(4)"
  boundingObject USE WALL-GEO
}
