#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
    }
  ]
}
Viewpoint {
  orientation -0.357266748046379 0.9042226387705092 0.23396984907304286 1.2271226705828067
  position 1.2495799663080913 0.7850717029706585 0.464115764240529
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
E-puck {
  translation -0.0225444 0.02 -0.00869485
  rotation 0 1 0 1.51189
  controller "my_controller_tut_4_python"
}
DEF BALLER Solid {
  translation 0 0.2 -0.2
  children [
    DEF BALL-SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL-SHAPE
  physics Physics {
  }
}
DEF WALL1 Solid {
  translation 0 0 0.5
  children [
    DEF WALL-GEO Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.01
      }
    }
  ]
  name "Wall1"
  boundingObject USE WALL-GEO
}
DEF WALL2 Solid {
  translation 0 0 -0.5
  children [
    USE WALL-GEO
  ]
  name "Wall2"
  boundingObject USE WALL-GEO
}
DEF WALL3 Solid {
  translation 0.5 0 0
  rotation 0 1 0 1.5707996938995747
  children [
    USE WALL-GEO
  ]
  name "Wall3"
  boundingObject USE WALL-GEO
}
DEF WALL4 Solid {
  translation -0.5 0 0
  rotation 0 1 0 1.5707996938995747
  children [
    USE WALL-GEO
  ]
  name "Wall4"
  boundingObject USE WALL-GEO
}
DEF DUMBBELL Solid {
  translation 0.2 0.32 -0.0999999
  rotation 1 0 0 1.5708
  children [
    DEF G0 Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
        Transform {
          translation 0 0.05 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 -0.05 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
  name "Dumbbell"
  contactMaterial "dumbbell"
  boundingObject USE G0
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0.02 0
    ]
  }
}
