#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.9999859225948549 -0.005239427877432578 0.0008384555049806643 1.5731283625427095
  position -0.02347868611809878 2.306730258069967 -0.09211350420889221
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.149882 0.05 0.240228
  rotation 0 1 0 0.579231
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.277321 0.05 -0.191821
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.304183 0.05 -0.259279
  rotation 0 1 0 1.5
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.01
}
E-puck {
  translation -0.0225444 0 -0.00869485
  rotation 0 1 0 1.51189
  controller "epuck_go_forward_python"
}
