#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.2120383733672747 0.9644558032376082 0.15768554728021295 1.2740519918195412
  position 1.7253714380523906 0.7752745791335567 0.6244415293053904
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.149882 0.05 0.240228
  rotation 0 1 0 0.579231
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.277321 0.05 -0.191821
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.304183 0.05 -0.259279
  rotation 0 1 0 1.5
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.01
}
E-puck {
  translation -0.0225444 0 -0.00869485
  rotation 0 1 0 1.51189
  controller "epuck_go_forward_python"
}
DEF BALLER Solid {
  translation 0 0.2 -0.2
  children [
    DEF BALL-SHAPE Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL-SHAPE
  physics Physics {
  }
}
DEF WALL1 Solid {
  translation 0 0 0.5
  children [
    DEF WALL-GEO Shape {
      geometry Box {
        size 1 0.1 0.01
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL-GEO
}
DEF WALL2 Solid {
  translation 0 0 -0.5
  children [
    USE WALL-GEO
  ]
  name "solid(2)"
  boundingObject USE WALL-GEO
}
DEF WALL3 Solid {
  translation 0.5 0 0
  rotation 0 1 0 1.5707996938995747
  children [
    USE WALL-GEO
  ]
  name "solid(3)"
  boundingObject USE WALL-GEO
}
DEF WALL4 Solid {
  translation -0.5 0 0
  rotation 0 1 0 1.5707996938995747
  children [
    USE WALL-GEO
  ]
  name "solid(4)"
  boundingObject USE WALL-GEO
}
